[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = true

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    -r{toxinidir}/requirements.txt
    codecov
commands =
    coverage run setup.py test
    codecov
